{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Nasluch": "http://0.0.0.0:5000",
  "Sfera": {
    "ProgId": "InsERT.GT",
    "Serwer": "",
    "Baza": "",
    "Uzytkownik": "sa",
    "UzytkownikHaslo": "",
    "Operator": "",
    "OperatorHaslo": ""
  }
}
